-- CREATE TABLE courses (
-- 	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
-- 	Subject VARCHAR(20),
--     Courses VARCHAR(20),
--     CourseName VARCHAR(20),
--     Component VARCHAR(20),
--     Section VARCHAR(20),
--     Days VARCHAR(20),
--     StartTime VARCHAR(20),
--     EndTime VARCHAR(20),
--     MtgStartDate VARCHAR(20),
--     MtgEndDate VARCHAR(20),
--     Duration VARCHAR(20),
--     InstructionMode VARCHAR(20),
--     Building VARCHAR(20),
--     Room VARCHAR(20),
--     Instructor VARCHAR(20),
--     EnrollCap VARCHAR(20),
--     WaitCap VARCHAR(20),
--     ComboDescr VARCHAR(20),
--     ComboEnrollCap VARCHAR(20)
-- );

-- CREATE TABLE schedule (
-- 	ID INTEGER AUTO_INCREMENT PRIMARY KEY,
-- 	Subject VARCHAR(20),
--     Courses VARCHAR(20),
--     CourseName VARCHAR(20),
--     Component VARCHAR(20),
--     Section VARCHAR(20),
--     Days VARCHAR(20),
--     StartTime VARCHAR(20),
--     EndTime VARCHAR(20),
--     MtgStartDate VARCHAR(20),
--     MtgEndDate VARCHAR(20),
--     Duration VARCHAR(20),
--     InstructionMode VARCHAR(20),
--     Building VARCHAR(20),
--     Room VARCHAR(20),
--     Instructor VARCHAR(20),
--     EnrollCap VARCHAR(20),
--     WaitCap VARCHAR(20),
--     ComboDescr VARCHAR(20),
--     ComboEnrollCap VARCHAR(20)
-- );